#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/list.h
stdlib.h
-
stdio.h
-

../inc/que.h
stdlib.h
-
stdio.h
-
list.h
../inc/list.h

/home/sean/jqr/3-3/05.c
stdio.h
-
stdlib.h
-
unistd.h
-
time.h
-
math.h
-
list.h
/home/sean/jqr/3-3/list.h
que.h
/home/sean/jqr/3-3/que.h

/home/sean/jqr/src/list.c
list.h
/home/sean/jqr/src/list.h

/home/sean/jqr/src/que.c
que.h
/home/sean/jqr/src/que.h

