#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/hash.h
stdio.h
-
stdlib.h
-
string.h
-
list.h
../inc/list.h
util.h
../inc/util.h

../inc/list.h
stdlib.h
-
stdio.h
-

../inc/util.h
stdio.h
-
stdlib.h
-
string.h
-

/home/sean/jqr/3-1/13.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
list.h
/home/sean/jqr/3-1/list.h
hash.h
/home/sean/jqr/3-1/hash.h
util.h
/home/sean/jqr/3-1/util.h

/home/sean/jqr/src/hash.c
hash.h
/home/sean/jqr/src/hash.h

/home/sean/jqr/src/list.c
list.h
/home/sean/jqr/src/list.h

/home/sean/jqr/src/util.c
util.h
/home/sean/jqr/src/util.h

