#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/encode.h
stdio.h
-
ctype.h
-
stdarg.h
-
string.h
-
stdint.h
-
inttypes.h
-

/home/sean/jqr/3-1/12_serial_recv.c
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
endian.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
errno.h
-
unistd.h
-
encode.h
/home/sean/jqr/3-1/encode.h

/home/sean/jqr/src/encode.c
encode.h
/home/sean/jqr/src/encode.h

