#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/list.h
stdlib.h
-
stdio.h
-

../inc/tree.h
stdlib.h
-
stdio.h
-
time.h
-
list.h
../inc/list.h
util.h
../inc/util.h

../inc/util.h
stdio.h
-
stdlib.h
-
string.h
-

/home/sean/jqr/3-3/07.c
stdio.h
-
stdlib.h
-
time.h
-
list.h
/home/sean/jqr/3-3/list.h
tree.h
/home/sean/jqr/3-3/tree.h

/home/sean/jqr/src/list.c
list.h
/home/sean/jqr/src/list.h

/home/sean/jqr/src/tree.c
tree.h
/home/sean/jqr/src/tree.h

/home/sean/jqr/src/util.c
util.h
/home/sean/jqr/src/util.h

